<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:gravity="center">

    <!--<TextView
        android:id="@+id/titleMorpho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/libre_franklin_black"
        android:text="MORPHO"
        android:textColor="#000000"
        android:textSize="100dp"
        android:shadowColor="#32CD32"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="17.5"
        android:textAllCaps="true"

        app:outlineColor="#32cd32"
        app:outlineWidth="3dp"/>-->

    <com.example.morphotrial.TVOutline
        android:id="@+id/titleMorpho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/libre_franklin_black"
        android:textColor="@color/limeGreen"
        android:textSize="95sp"
        android:text="MORPHO" />

    <TextView
        android:id="@+id/playText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLAY"
        android:textColor="#f3f3f3"
        android:textSize="65sp"
        android:layout_marginTop="20dp"
        android:onClick="startGame"/>

</LinearLayout>